INSERT INTO eleve (e_id, e_nom, e_prenom, e_date_naiss, e_tel, e_date_dossier, e_date_code)
VALUES (seq2_eleve.NEXTVAL,'Cazy', 'Georges', TO_DATE('1992-08-08', 'YYYY-MM-DD'), '31317278', TO_DATE('2023-02-09', 'YYYY-MM-DD'), TO_DATE('2023-02-13', 'YYYY-MM-DD')  
);
INSERT INTO eleve (e_id, e_nom, e_prenom, e_date_naiss, e_tel, e_date_dossier, e_date_code)
VALUES (seq2_eleve.NEXTVAL,'Lafargue', 'Laura-lee', TO_DATE('2000-12-03', 'YYYY-MM-DD'), '37310278', TO_DATE('2023-04-19', 'YYYY-MM-DD'), TO_DATE('2023-04-23', 'YYYY-MM-DD')    
);
INSERT INTO eleve (e_id, e_nom, e_prenom, e_date_naiss, e_tel, e_date_dossier, e_date_code)
VALUES (seq2_eleve.NEXTVAL,'Jean', 'Marimath', TO_DATE('2001-10-13', 'YYYY-MM-DD'), '43300278', TO_DATE('2023-06-19', 'YYYY-MM-DD'), TO_DATE('2023-06-23', 'YYYY-MM-DD')    
);
INSERT INTO eleve (e_id, e_nom, e_prenom, e_date_naiss, e_tel, e_date_dossier, e_date_code)
VALUES (seq2_eleve.NEXTVAL,'Gerald', 'Marcatie', TO_DATE('1999-07-27', 'YYYY-MM-DD'), '55500278', TO_DATE('2022-12-23', 'YYYY-MM-DD'), TO_DATE('2023-05-23', 'YYYY-MM-DD')    
);
INSERT INTO eleve (e_id, e_nom, e_prenom, e_date_naiss, e_tel, e_date_dossier, e_date_code)
VALUES (seq2_eleve.NEXTVAL,'Badin', 'Junior', TO_DATE('1977-03-06', 'YYYY-MM-DD'), '48300278', TO_DATE('2021-03-09', 'YYYY-MM-DD'), TO_DATE('2023-03-14', 'YYYY-MM-DD')    
);
INSERT INTO eleve (e_id, e_nom, e_prenom, e_date_naiss, e_tel, e_date_dossier, e_date_code)
VALUES (seq2_eleve.NEXTVAL,'Marchales', 'Ysana', TO_DATE('1972-03-06', 'YYYY-MM-DD'), '34300298', TO_DATE('2023-03-30', 'YYYY-MM-DD'), TO_DATE('2022-04-03', 'YYYY-MM-DD')    
);
INSERT INTO eleve (e_id, e_nom, e_prenom, e_date_naiss, e_tel, e_date_dossier, e_date_code)
VALUES (seq2_eleve.NEXTVAL,'Rene', 'Eugenia', TO_DATE('1990-04-06', 'YYYY-MM-DD'), '37301229', TO_DATE('2022-05-19', 'YYYY-MM-DD'), TO_DATE('2022-05-23', 'YYYY-MM-DD')    
);
INSERT INTO eleve (e_id, e_nom, e_prenom, e_date_naiss, e_tel, e_date_dossier, e_date_code)
VALUES (seq2_eleve.NEXTVAL,'Azor', 'Joanne', TO_DATE('2005-10-13', 'YYYY-MM-DD'), '36300278', TO_DATE('2023-06-19', 'YYYY-MM-DD'), TO_DATE('2023-06-23', 'YYYY-MM-DD')    
);
INSERT INTO eleve (e_id, e_nom, e_prenom, e_date_naiss, e_tel, e_date_dossier, e_date_code)
VALUES (seq2_eleve.NEXTVAL,'Severe', 'Guylex', TO_DATE('1997-05-13', 'YYYY-MM-DD'), '44567890', TO_DATE('2023-10-23', 'YYYY-MM-DD'), TO_DATE('2023-11-23', 'YYYY-MM-DD')    
);
INSERT INTO eleve (e_id, e_nom, e_prenom, e_date_naiss, e_tel, e_date_dossier, e_date_code)
VALUES (seq2_eleve.NEXTVAL,'Milcet', 'Stanley', TO_DATE('2003-02-11', 'YYYY-MM-DD'), '46789009', TO_DATE('2023-03-03', 'YYYY-MM-DD'), TO_DATE('2023-04-05', 'YYYY-MM-DD')    
);
