-- Les donnees du table eleve 
INSERT ALL 
INTO eleve (e_id, e_nom, e_prenom, e_date_naiss, e_tel, e_date_dossier, e_date_code)
VALUES(1, 'Laine', 'Dieunineken', TO_DATE('1998-08-19', 'YYYY-MM-DD'), '34567890', TO_DATE('2022-09-01', 'YYYY-MM-DD'), TO_DATE('2022-12-01', 'YYYY-MM-DD'))
  INTO eleve (e_id, e_nom, e_prenom, e_date_naiss, e_tel, e_date_dossier, e_date_code)
VALUES(2, 'Francois', 'Eddy', TO_DATE('2000-08-20', 'YYYY-MM-DD'), '36543210', TO_DATE('2021-08-28', 'YYYY-MM-DD'), TO_DATE('2021-10-01', 'YYYY-MM-DD'))
 INTO eleve (e_id, e_nom, e_prenom, e_date_naiss, e_tel, e_date_dossier, e_date_code)
VALUES (3, 'Adan', 'Mirtha', TO_DATE('1997-04-10', 'YYYY-MM-DD'), '55456778', TO_DATE('2017-04-05', 'YYYY-MM-DD'), TO_DATE('2017-05-08', 'YYYY-MM-DD'))
  INTO eleve (e_id, e_nom, e_prenom, e_date_naiss, e_tel, e_date_dossier, e_date_code)
VALUES(4, 'Jean', 'Gregorie', TO_DATE('2009-09-25', 'YYYY-MM-DD'), '47679710', TO_DATE('2022-08-31', 'YYYY-MM-DD'), TO_DATE('2022-09-30', 'YYYY-MM-DD'))
  INTO eleve (e_id, e_nom, e_prenom, e_date_naiss, e_tel, e_date_dossier, e_date_code)
VALUES(5, 'Joseph', 'Sophia', TO_DATE('2010-11-08', 'YYYY-MM-DD'), '38847700', TO_DATE('2019-07-10', 'YYYY-MM-DD'), TO_DATE('2023-09-25', 'YYYY-MM-DD'))

SELECT 1 FROM DUAL;